baseURL=http://173.249.1.59:43434/dashboard/
username=susmith
password=Susmith@345
chromePath=./Driver\\chromedriver.exe
firefoxPath=./Driver\\geckodriver.exe



securityInput=./src\\test\\java\\com\\extraPOSTest\\testData\\security.xlsx
securityOutput =./OutPut\\security_OUTPUT.xlsx

systemAdministrationInput =./src\\test\\java\\com\\extraPOSTest\\testData\\systemAdministration.xlsx
systemAdministrationOutput =./OutPut\\systemAdministration_OUTPUT.xlsx

InventoryMaintenanceInput =./src\\test\\java\\com\\extraPOSTest\\testData\\InventoryMaintenance.xlsx
InventoryOutput=./OutPut\\Inventory



AprovalRoleCodeOutPut=./OutPut\\Approvals